spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# this is useless because there is config class
# spring.cassandra.contact-points=cassandra-container
spring.cassandra.keyspace-name=sklep

# keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/sklep/protocol/openid-connect/certs


server.port=1234
