spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# this is useless because there is config class
# spring.cassandra.contact-points=cassandra-container
spring.cassandra.keyspace-name=sklep

# keycloak
spring.security.oauth2.client.registration.keycloak.client-id=reactApp
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/sklep
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/sklep
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/sklep/protocol/openid-connect/certs


server.port=1234
