spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# this is useless because there is config class
# spring.cassandra.contact-points=cassandra-container
spring.cassandra.keyspace-name=sklep

server.port=1234
